DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"
JWT_SECRET=
JWT_EXPIRES_IN=7d
# PORT=3001 (Optional, defaults to 3001 in main.ts)

# SMTP Configuration for Order Emails
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false # Use true for SSL/TLS, false for non-secure or STARTTLS
SMTP_FROM="Modern Store <noreply@example.com>"
